{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "DocumentServer": {
      "BaseUrl": "http://localhost:3000"
    },
    "File": {
      "Path": "Logs/app.log",
      "Append": true,
      "FileSizeLimitBytes": 10485760,
      "MaxRollingFiles": 3
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "AllowedExtensions": [".pdf"]
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:8123"
  }
}
